# web-calculator

./: .classpath  .project  README.md  pom.xml
src/main/java/org/vishnu/webcalculator/: CalculatorApp.java
src/main/java/org/vishnu/webcalculator/core/: CalculatorService.java  CalculatorServiceFactory.java  CalculatorServiceFactoryDefImpl.java  CalculatorServiceImpl.java
src/main/java/org/vishnu/webcalculator/webservice/: CalculatorRestEndPoint.java  Request.java  ResponseData.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/vishnu/webcalculator/core/: CalculatorServiceImplTest.java
